\documentclass[10pt]{article}

\usepackage[margin=0.7in]{geometry}
\usepackage{color,colordvi,pxfonts,marvosym,revnum,textcomp,hyperref,url}

\usepackage{enumitem}
\usepackage{graphicx}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex plus0.5ex minus0.2ex} 

\setlength{\fboxsep}{2.5pt}

\newcommand{\mine}{
  \addtocounter{enumi}{1}
\item[\fcolorbox{white}{grey}{\color{white} \tiny \arabic{enumi}}]
}

\definecolor{grey}{gray}{0.35}
\definecolor{darkblue}{rgb}{0.0,0.0,0.75}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}


\newcommand{\dg}[1]{{\color{black} $\blacktriangleright$ {#1}}}
\newcommand{\gs}[1]{{\color{black} {[Google Scholar citations: #1]}}}
\newcommand{\dn}[1]{{\color{black} {#1}}}


\newcommand{\mybll}[1]{\smallskip\begin{enumerate}[start=1,label={},leftmargin=\parindent]\setlength{\itemsep}{#1}\vspace*{-0.7em}}
\newcommand{\myben}[1]{\smallskip\begin{enumerate}[start=1,label={\scriptsize \arabic*$\ $},leftmargin=\parindent]\setlength{\itemsep}{#1}\vspace*{-0.7em}}
\newcommand{\mycon}[1]{\smallskip\begin{enumerate}[resume,label={\scriptsize \arabic*$\ $},leftmargin=\parindent]\setlength{\itemsep}{#1}\vspace*{-0.7em}}
\newcommand{\mydot}[1]{\begin{enumerate}[label=$\circ$,leftmargin=\parindent]\setlength{\itemsep}{#1}}
\newcommand{\ee}{\end{enumerate}}

\newcommand{\mytitle}[1]{\subsection*{#1}\smallskip}

\newcommand{\mylift}[1]{\vspace*{#1}}

% \usepackage{amsthm,amsmath,amssymb,graphicx,pdflscape,multirow}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rhead{Hicks, page \thepage\ of \pageref{LastPage} \\ \today}




\begin{document}

\begin{center}
{\bf CURRICULUM VITAE}\\
Stephanie C. Hicks, MA, PhD\\[3mm]
Part I
\end{center}

\vspace*{10mm}

\subsection*{PROFESSIONAL DATA}

%
\begin{tabular}[t]{L{12.5cm}R{5cm}}
\href{https://www.jhsph.edu/departments/biostatistics/}{Department of Biostatistics} & email: \href{mailto:shicks19@jhu.edu}{shicks19@jhu.edu} \\
\href{https://www.jhsph.edu}{Johns Hopkins Bloomberg School of Public Health} & twitter: \href{https://twitter.com/stephaniehicks}{@stephaniehicks} \\
615 North Wolfe Street  &  github: stephaniehicks \\
Baltimore, MD 21205-2179 USA & website: \href{http://www.stephaniehicks.com}{stephaniehicks.com} \\ 
Pronouns: she/her  & phone: (410) 955-3067 
\end{tabular}

\subsubsection*{Research Interests}

I develop statistical methods, tools and software for the analysis of genomics data. Specifically, my research addresses statistical challenges in epigenomics, functional genomics, and transcriptomics at the single-cell level such as the pre-processing, normalization, integration, and analysis of raw, noisy high-throughput data leading to an improved quantification and understanding of biological variability.

\subsection*{EDUCATION AND TRAINING}

\smallskip

\subsection*{Degrees}


%
\begin{tabular}[t]{L{2cm}L{16cm}}
Ph.D. / 2013 & Statistics, Rice University, Houston, TX, USA \\ 
    & {\it Advisors: Marek Kimmel, Ph.D. (Rice) and Sharon Plon, M.D., Ph.D. (BCM, Texas Children's)  } \\ 
    & {\it Dissertation: Probabilistic Models for Genetic and Genomic Data with Missing Information} \\
M.A. / 2012 & Statistics, Rice University, Houston, TX, USA \\
B.S. / 2007 & Mathematics, Louisiana State University, Baton Rouge, LA, USA \\ 
    & {\it magna cum laude}, Phi Beta Kappa 
\end{tabular}

\mylift{-1.5em}

\subsection*{Postdoctoral Training}

%
\begin{tabular}[t]{L{2cm}L{16cm}}
2013 -- 2018 & Postdoctoral Research Fellow \\ 
    & Department of Data Sciences, Dana-Farber Cancer Institute \\ 
    & Department of Biostatistics, Harvard T.H. Chan School of Public Health \\
    & {\it Mentor: Rafael Irizarry, Ph.D.} \\
    & {\it K99/R00 Co-mentors: Franziska Michor, Ph.D. and Bradley Bernstein, M.D, Ph.D}
\end{tabular}


\subsection*{PROFESSIONAL EXPERIENCE}

\subsection*{Johns Hopkins University}

\mydot{-0.1em}

\item 
Affiliated faculty, \href{https://americanhealth.jhu.edu}{Bloomberg American Health Initiative} (2020 -- 2021). 
\item 
T32 Preceptor, \href{http://www.jhu-bmb-phd.org/faculty/stephanie-hicks}{Department of Biochemistry and Molecular Biology}, Johns Hopkins Bloomberg School of Public Health (2020 -- present).
\item Assistant Professor, Department of Biostatistics, Johns Hopkins Bloomberg School of Public Health
(2018 -- present).  
\item 
Faculty Member, \href{http://jhudatascience.org}{Johns Hopkins Data Science Lab} (2018 -- present).
\ee


\subsection*{Other Non-JHU Professional Experience}

\mydot{-0.1em}

\item Postdoctoral Research Fellow, Department of Data Sciences, Dana-Farber Cancer Institute, Boston, MA (2013 -- 2018).
\item Postdoctoral Research Fellow, Department of Biostatistics, Harvard T.H. Chan School of Public Health, Boston, MA (2013 -- 2018).
\item
Research Assistant, Department of Statistics, Rice University
(2007 -- 2013). 
\item
Teaching Assistant, Department of Statistics, Rice University
(2007 -- 2013).   

\ee

\subsection*{PROFESSIONAL ACTIVITIES}

\smallskip

\subsection*{Professional Memberships}

\mydot{-0.1em}

\item Eastern North American Region (ENAR) (2018 -- present).
\item American Statistical Association (ASA) (2007 -- present).
\item Caucus for Women in Statistics (CWS) (2017 -- 2018).
\item American Mathematical Society (AMS) (2007 -- 2016).
\item American Society of Human Genetics (ASHG) (2007 -- 2013).

\ee

\mylift{-1.5em}

\subsection*{Participation on Advisory Panels, Boards, and Committees}

\mydot{-0.1em}

\item Member, rOpenSci Statistical Software Standards Board (2020 -- present). 
\item Chair, \href{https://www.amstat.org/committees/commdetails.cfm}{ASA Committee on Women in Statistics} (2020).
\item Member, \href{https://bioconductor.org/about/technical-advisory-board/}{Bioconductor Technical Advisory Board} (2019 -- present).
\item Vice Chair, \href{https://www.amstat.org/committees/commdetails.cfm}{ASA Committee on Women in Statistics} (2019).
\item Co-founder and co-organizer, \href{https://rladies-baltimore.github.io}{R-Ladies Baltimore} (An organization to promote gender diversity in the Data Science community using the R programming language) (2018 -- present).
\item Member, Emerging Technologies Subcommittee of the Bioconductor Technical Advisory Board (2018 -- 2020).
\item Member, \href{https://www.amstat.org/committees/commdetails.cfm}{ASA Committee on Women in Statistics} (2017 -- 2022).
\item Board Member, \href{http://www.scienceambassadorscholarship.org}{Cards Against Humanities Science Ambassador Scholarship} (2015 -- 2020).

\ee

\mylift{-1.5em}

\subsection*{Program Development}

\subsubsection*{Program committee member}

\mydot{-0.1em}

\item Program Committee Member, \href{https://academicdatascience.org/adsa-meetings/annual-meeting}{2020 Academic Data Science Alliance (ADSA) Annual Meeting} (2019-2020).
\item Program Committee Member, \href{https://datascience.columbia.edu/files/seasdepts/idse/pdf-files/FODS2020-CFP.pdf}{Association for Computing Machinery (ACM) and the Institute of Mathematical Statistics (IMS) 2020 Foundations of Data Science Conference} (2019-2020). 
\item Program Committee Member, \href{http://ww2.amstat.org/meetings/sdss/2020/}{2020 Symposium in Data Science and Statistics} (2019 -- 2020).
\item Program Committee Member, \href{https://ww2.amstat.org/meetings/wsds/2020/}{2020 Women in Statistics and Data Science} (2019 -- 2020).
\item Program Committee Member, \href{http://ww2.amstat.org/meetings/sdss/2019/}{2019 Symposium in Data Science and Statistics} (2018 -- 2019).
\item Program Committee Member, \href{https://ww2.amstat.org/meetings/wsds/2019/}{2019 Women in Statistics and Data Science} (2018 -- 2019).

\ee

\subsubsection*{Organizer}

\mydot{-0.1em}
\item Session Organizer, Joint Statistical Meetings (2020). Topic: \textit{Show Me the Data: Making Statistics and Data Science More Diverse and Inclusive in 2020}. 
\item Session Organizer, Joint Statistical Meetings (2019) Topic: \textit{Changing the statistics community: effective strategies for promoting an inclusive and equitable culture for women}. 
\item Session Organizer, Eastern North Atlantic Region Meeting (2019). Topic: \textit{Teaching Data Science using Case-Studies}.
\item Session Organizer, Joint Statistical Meetings (2018). Topic: \textit{Selected for a highly competitive Late-Breaking Session on \href{https://ww2.amstat.org/meetings/jsm/2018/onlineprogram/AbstractDetails.cfm?abstractid=329833}{Addressing Sexual Misconduct in the Statistics Community}}). 

\ee


\subsubsection*{Chair}

\mydot{-0.1em}
\item Discussion Lead, \href{https://meetings.cshl.edu/meetings.aspx?meet=DATA&year=20}{Biological Data Science}, Cold Spring Harbor Laboratories (2020). Topic: \textit{Single-cell Data Analysis}. 
\item Session Chair, Joint Statistical Meetings (2020). Topic: \textit{Show Me the Data: Making Statistics and Data Science More Diverse and Inclusive in 2020}. 
\item Session Chair, \href{http://www.birs.ca/events/2020/5-day-workshops/20w5197}{Mathematical Frameworks for Integrative Analysis of Emerging Biological Data Types} at Banff International Research Station (2020). Topic: \textit{Computational Challenges Session}. 
\item Session Chair, Joint Statistical Meetings (2019). Topic: \textit{Changing the statistics community: effective strategies for promoting an inclusive and equitable culture for women}. 
\item Session Chair, Eastern North Atlantic Region Meeting (2019). Topic: \textit{Teaching Data Science using Case-Studies}.
\item Session Chair, Joint Statistical Meetings (2016).

\ee

\subsection*{EDITORIAL ACTIVITIES}

\smallskip

\subsection*{Journal Peer Review Activities} 

\mydot{-0.1em}

\item \textbf{Journal}: Annals of Statistics, Bioinformatics, Biometrics, 
Biostatistics, BMC Medical Genetics, F1000, Genome Biology, Human Mutation, 
Nature Communications, Nature Methods, Nature Biotechnology,
 Nature Structural $\&$ Molecular Biology, Nature Scientific Reports, 
 PLoS Computational Biology, PLoS One, R Journal

\item \textbf{Book}: Chapman $\&$ Hall/CRC

\ee


\subsection*{Journal or Other Editorial Board Membership} 

\mydot{-0.1em}

\item Associate Editor, \href{https://www.bioverlay.org}{\textit{biOverlay}} (2018 -- 2020).

\ee


\subsection*{Proposal Reviews}

\mydot{-0.1em}

\item 
Ad hoc member, NCI Special Emphasis Panel (SEP) review of applications submitted in response to the Informatics Technology for Cancer Research (ITCR)
\item 
Ad hoc member, National Institutes of Health (NIH) Study Section Service for Cellular and Molecular Technologies (CMT) (\href{https://public.era.nih.gov/pubroster/preRosIndex.era?AGENDA=392202&CID=104830}{June 2020}). 
\item 
Ad hoc member, \href{https://medium.com/@cziscience/enabling-foundational-tools-for-scientific-discovery-5eb1f5747c35}{Open Source Software for Science} from the Chan Zuckerberg Initiative (May 2020).
\item 
Ad hoc member, \href{https://medium.com/@cziscience/the-invisible-foundations-of-biomedicine-4ab7f8d4f5dd}{Open Source Software for Science} from the Chan Zuckerberg Initiative (Oct 2019). 
\item 
Ad hoc member, National Science Foundation (NSF) statistical methods panel (Apr 2019).

\ee



\subsection*{Review of Reports and Other Documents}

\subsubsection*{Letters Supporting Appointments, Promotions, and Tenure}

\mydot{-0.1em}

\item Macalester College (USA)

\ee




\subsection*{HONORS AND AWARDS}

\subsection*{Honors}

\mydot{-0.1em}

\item Two papers in \href{https://academic.oup.com/journals/pages/Statistics_journals#755e3ccdcb791a41aee3}{top ten most cited} publications in the \textit{Biostatistics} journal  (2019).
\item Phi Beta Kappa Society (2007).

\ee

\subsection*{Awards}

\mydot{-0.1em}
\item 2020 ASA \href{https://community.amstat.org/tshs/awards/younginvestigatoraward}{Teaching in the Health Sciences Young Investigator Award}.
\item Bloomberg American Health Initiative \href{https://americanhealth.jhu.edu/open-case-studies}{High Impact Project} Award (2019).
\item Research Grant, NIH/NHGRI K99/R00 Pathway to Independence Award (2017 -- 2021). 
\item Travel award, \href{https://cwstat.org}{Caucus for Women in Statistics (CWS)} (2017).
\item Travel award, Ascona Workshop on \href{https://www.bsse.ethz.ch/cbg/cbg-news/ascona-2017.html}{Statistical Challenges in Single-Cell Biology} in Ascona, Switzerland (2017).
\item Travel award, Women in Statistics and Data Science Conference (2016).
\item Stellar Abstract Award, PQG Conference (2015).
\item Travel award, Genome Informatics Meeting, Cold Spring Harbor Laboratories (2015).
\item Travel award, Women in Statistics Conference (2014).
\item Travel and tuition award, 16th Annual Summer  Institute in Statistical Genetics at University of Washington (2011).
\item Pre-doctoral Fellowship, NIH/NCI T32 Predoctoral Training Program in Biostatistics, Rice University (2009 -- 2011).
\item LSU Austin Chapter Scholarship Award (2007).
\item Undergraduate scholarship, LA-STEM Research Scholars, LSU (2005 -- 2007).
\item Undergraduate scholarship, HMMI Professors Program, LSU (2004 -- 2005).
\item TOPS Tuition Award, LSU (2003 -- 2007).

\ee

\subsection*{Keynote lectures}

\mydot{-0.1em}

\item Keynote lecture, \href{https://2020.erum.io}{The European R Users Meeting} (2020).
\item Keynote lecture, Bioconductor Asia (2018).
\item Keynote lecture, Australian Mathematical Sciences Institute, BioInfoSummer (2018).

\ee



\subsection*{PUBLICATIONS \ {\tiny \em  The white numbers indicate first or senior author manuscripts. The $^*$ indicates a mentored student or post-doctoral fellow}}

\smallskip

\subsection*{Journal Articles (Peer-Reviewed and Published)}

<<google-scholar-cites, echo=FALSE>>=
pubs <- read.csv("pubs.csv")
@

\myben{0.4em}

\mine % May 27
{\bf Hicks SC}, Liu R$^{*}$, Ni Y, Purdom E, Risso D (2020). mbkmeans: fast clustering for single cell data using mini-batch $k$-means. (2020). \dg{Accepted in {\it PLOS Computational Biology} and currently available on {\it bioRxiv} at \url{https://doi.org/10.1101/2020.05.27.119438}}. % \gs{$\Sexpr{pubs[pubs[,8] == "CHSYGLWDkRkC",5]}$}.
\item % Feb 28 
Maynard KR, Collado-Torres L, Weber LM$^{*}$, Uytingco C, Barry BK, Williams SR, II JLC,  Tran MN, Besich Z, Tippani M, Chew J, Yin Y, Kleinman JE, Hyde TM, Rao N, {\bf Hicks SC}, Martinowich K, Jaffe AE (2020). Transcriptome-scale spatial gene expression in the human dorsolateral prefrontal cortex. \dg{Accepted in {\it Nature Neuroscience} and currently available on {\it bioRxiv} at \url{https://doi.org/10.1101/2020.02.28.969931}}. \gs{$\Sexpr{pubs[pubs[,8] == "NhqRSupF_l8C",5]}$}.
\mine % Jan 30
Hou W$^{*}$, Ji J, Ji H, {\bf Hicks SC}. (2020). A systematic evaluation of single-cell RNA-sequencing imputation methods. \\ \dg{{\it Genome Biology}. {\bf 21}:218. PMID: 32854757 PMCID: PMC7450705}. \gs{$\Sexpr{pubs[pubs[,8] == "EUQCXRtRnyEC",5]}$}.
\item 
Lahnemann D, Koester J, Szczurek E, McCarthy D, {\bf Hicks S}, Robinson MD, Vallejos C, Beerenwinkel N, Campbell K, Mahfouz A, Pinello L, Skums P, Stamatakis A, Stephan-Otto Attolini C, Aparicio S, Baaijens J, Balvert M, de Barbanson B, Cappuccio A, Corleone G, Dutilh B, Florescu M, Guryev V, Holmer R, Jahn K, Lobo TJ, Keizer E, Khatri I, Kiełbasa S, Korbel J, Kozlov A, Kuo T-H, Lelieveldt B, Mandoiu I, Marioni J, Marschall T, Molder F, Niknejad A, Raczkowski L, Reinders M, de Ridder J, Saliba A-E, Somarakis A, Stegle O, Theis F, Yang H, Zelikovsky A, McHardy A, Raphael B, Shah S, Schonhuth S. (2020). Eleven grand challenges in single-cell data science. \dg{{\it Genome Biology}. {\bf 21}:31. PMID: 32033589.  PMCID: PMC7007675.} \gs{$\Sexpr{pubs[pubs[,8] == "b0M2c_1WBrUC",5]}$}.
\mine
Amezquita RA, Lun ATL, Carey VJ, Carpp LN, Geistlinger L, Marini F, Rue-Albrecht K, Risso D, Soneson C, Waldron L, Pages H, Smith M, Huber W, Morgan M, Gottardo R, {\bf Hicks SC}. (2020). Orchestrating Single-Cell Analysis with Bioconductor. \dg{{\it Nature Methods}. {\bf 17}(2):137-14. PMID: 31792435. PMCID: PMC7358058}. \gs{$\Sexpr{pubs[pubs[,8] == "dfsIfKJdRG4C",5]}$}.
\item
Townes FW, {\bf Hicks SC}, Ayree MJ Irizarry RA. (2019). Feature Selection and Dimension Reduction for Single Cell RNA-Seq based on a Multinomial Model. \dg{{\it Genome Biology}. {\bf 20}:295. PMID: 31870412. PMCID: PMC6927135}. \gs{$\Sexpr{pubs[pubs[,8] == "fPk4N6BV_jEC",5]}$}.
\mine 
{\bf Hicks SC}, Irizarry RA. (2019). methylCC: technology-independent estimation of cell type composition using differentially methylated regions. \dg{{\it Genome Biology}. {\bf 20}:261. PMID: 31783894. PMCID: PMC6883691}. \gs{$\Sexpr{pubs[pubs[,8] == "f2IySw72cVMC",5]}$}.
\mine
Korthauer K, Kimes PK, Duvallet C, Reyes A, Subramanian A, Teng M, Shukla C, Alm EJ, {\bf Hicks SC}. (2019). A Practical Guide to Methods Controlling False Discoveries in Computational Biology. \dg{{\it Genome Biol}. {\bf 20}:118. PMID: 31164141 PMCID: PMC6547503}. \gs{$\Sexpr{pubs[pubs[,8] == "3s1wT3WcHBgC",5]}$}.
\item Kumar MS, Slud EV, Okrah K, {\bf Hicks SC}, Hannenhalli S, Corrada Bravo H. (2018). Analysis And Correction Of Compositional Bias In Sparse Sequencing Count Data. \dg{{\it BMC Genomics}. {\bf 19}:799. PMID: 30400812. PMCID: PMC6219007}. \gs{$\Sexpr{pubs[pubs[,8] == "35N4QoGY0k4C",5]}$}.
\mine {\bf Hicks SC}, Irizarry RA. (2018). A Guide to Teaching Data Science. \dg{{\it The American Statistician} {\bf 72}: 382-391. PMCID: PMC6519964}. \gs{$\Sexpr{pubs[pubs[,8] == "RGFaLdJalmkC",5]}$}.
\mine {\bf Hicks SC}, Townes FW, Teng M, Irizarry RA. (2018). Missing Data and Technical Variability in Single-Cell RNA-Sequencing Experiments. \dg{{\it Biostatistics} {\bf 19}: 562-578. PMID: 29121214. PMCID: PMC6215955}. \gs{$\Sexpr{pubs[pubs[,8] == "BqipwSGYUEgC",5]}$}.
\mine {\bf Hicks SC}, Okrah K, Paulson JN, Quackenbush J, Irizarry RA, Corrada Bravo H. (2017). Smooth Quantile Normalization. \dg{{\it Biostatistics} {\bf 19}: 185-198. PMID: 29036413. PMCID: PMC5862355}. \gs{$\Sexpr{pubs[pubs[,8] == "ns9cj8rnVeAC",5]}$}.
\item Saliba J, Zabriskie R, Ghosh R, Powell BC, {\bf Hicks S}, Kimmel M, Meng Q, Ritter DI, Wheeler DA, Gibbs RA, Tsai FTF, Plon SE. (2016). Pharmacogenetic characterization of naturally occurring germline NT5C1A variants to chemotherapeutic nucleoside analogs. \dg{{\it Pharmacogenetics and Genomics}  {\bf 26}: 271-279. PMID: 26906009. PMCID: PMC4853247}. \gs{$\Sexpr{pubs[pubs[,8] == "O3NaXMp0MMsC",5]}$}.
\mine {\bf Hicks SC}, Irizarry RA. (2015). quantro: a data-driven approach to guide the choice of an appropriate normalization method. \dg{{\it Genome Biol} {\bf 16}:117. PMID: 26040460. PMCID: PMC4495646}. \gs{$\Sexpr{pubs[pubs[,8] == "YFjsv_pBGBYC",5]}$}.
\item Osman AA, Neskey DM, Katsonis P, Patel AA, Ward AM, Hsu TK, {\bf Hicks SC}, McDonald TO, Ow TJ, Alves MO, Pickering CR, Skinner HD, Zhao M, Sturgis EM, Kies MS, El-Naggar A, Perrone F, Licitra L, Bossi P, Kimmel M, Frederick MJ, Lichtarge O, Myers JN. (2015). Evolutionary Action Score of TP53 Coding Variants Is Predictive of Platinum Response in Head and Neck Cancer Patients.\dg{{\it Cancer Res} {\bf 75}: 1-11. PMID: 25691460}. \gs{$\Sexpr{pubs[pubs[,8] == "M3NEmzRMIkIC",5]}$}.
\item Neskey DM, Osman AA, Ow TJ, Katsonis P, McDonald T, {\bf Hicks SC}, Hsu TK, Pickering CR, Ward A, Patel A, Yordy JS, Skinner HD, Giri U, Sano D, Story MD, Beadle BM, El-Naggar AK, Kies MS, William WN, Caulin C, Frederick M, Kimmel M, Myers JN, Lichtarge O. (2015). Evolutionary Action score of TP53 (EAp53) identifies high risk mutations associated with decreased survival and increased distant metastases in head and neck cancer. \dg{{\it Cancer Res} {\bf 75}: 1527-1536. PMID: 25634208}. \gs{$\Sexpr{pubs[pubs[,8] == "isC4tDSrTZIC",5]}$}.
\item Berger RL, Li LT, {\bf Hicks SC}, Liang MK. (2014). Suture versus preperitoneal polypropylene mesh for elective umbilical hernia repairs. \dg{{\it J Surg Res} {\bf 192}: 426-431. PMID: 24980854}. \gs{$\Sexpr{pubs[pubs[,8] == "j3f4tGmQtD8C",5]}$}.
\item Brahmbhatt R, Carter SA, {\bf Hicks SC}, Berger DH, Liang MK. (2014). Identifying Risk Factors for Surgical Site Complications after Laparoscopic Ventral Hernia Repair: Evaluation of the Ventral Hernia Working Group Grading System. \dg{{\it Surg Infect (Larchmt)} {\bf 15}: 187-193. PMID: 24773169}. \gs{$\Sexpr{pubs[pubs[,8] == "4JMBOYKVnBMC",5]}$}.
\item Carter SA, {\bf Hicks SC}, Brahmbhatt R, Liang MK. (2014). Recurrence and Pseudorecurrence after Laparoscopic Ventral Hernia Repair: Predictors and Patient-focused Outcomes. \dg{{\it Am Surg} {\bf 80}: 138-148. PMID: 24480213}. \gs{$\Sexpr{pubs[pubs[,8] == "e5wmG9Sq2KIC",5]}$}.
\item Li LT, {\bf Hicks SC}, Davila JA, Kao LS, Berger RL, Arita NA, Liang MK. (2014). Circular Closure is Associated with the Lowest Rate of Surgical Site Infection Following Stoma Reversal:A Systematic Review and Multiple Treatment Meta-analysis. \dg{{\it Colorectal Dis} {\bf 16}: 406-416. PMID: 24422861}. \gs{$\Sexpr{pubs[pubs[,8] == "mB3voiENLucC",5]}$}.
\item Li LT, Brahmbhatt R, {\bf Hicks SC}, Davila JA, Berger DH, Liang MK. (2014). Prevalence of Surgical Site Infection at the Stoma Site following Four Skin Closure Techniques: A Retrospective Cohort Study. \dg{{\it Dig Surg} {\bf 31}: 73-78. PMID: 24776653}. \gs{$\Sexpr{pubs[pubs[,8] == "RHpTSmoSYBkC",5]}$}.
\item Li LT, Jafrani RJ, Becker NS, Berger RL,  {\bf Hicks SC}, Davila JA, Liang MK. (2014). Outcomes of acute versus elective primary ventral hernia repair. \dg{{\it J Trauma Acute Care Surg} {\bf 76}: 523-528. PMID: 24458061}. \gs{$\Sexpr{pubs[pubs[,8] == "TQgYirikUcIC",5]}$}.
\item Liang MK, Li LT, Nguyen MT, Berger RL, {\bf Hicks SC}, Kao LS. (2014). Abdominal reoperation and mesh explantation following open ventral hernia repair with mesh. \dg{{\it Am J Surg} {\bf 204}: 670-676. PMID: 25241955}. \gs{$\Sexpr{pubs[pubs[,8] == "HDshCWvjkbEC",5]}$}.
\item Liang MK, Berger RL, Nguyen MT, {\bf Hicks SC}, Li LT, Leong M. (2014). Outcomes with Porcine Acellular Dermal Matrix versus Synthetic Mesh and Suture in Complicated Open Ventral Hernia Repair. \dg{{\it Surg Infect} {\bf 15}: 506-512. PMID: 25215466}.  \gs{$\Sexpr{pubs[pubs[,8] == "r0BpntZqJG4C",5]}$}.
\item Nguyen MT, Berger RL, {\bf Hicks SC}, Davila JA, Li LT, Kao LS, Liang MK. (2014). Comparison of Outcomes of Synthetic Mesh vs Suture Repair of Elective Primary Ventral Herniorrhaphy: A Systematic Review and Meta-analysis. \dg{{\it JAMA Surg} {\bf 31}: 73-78. PMID: 24554114}. \gs{$\Sexpr{pubs[pubs[,8] == "_Qo2XoVZTnwC",5]}$}.
\item Nguyen MT, Phatak UR, Li LT, {\bf Hicks SC}, Moffett JM, Arita NA, Berger RL, Kao LS, Liang MK. (2014). Review of stoma site and midline incisional hernias after stoma reversal. \dg{{\it J Surg Res} {\bf 190}: 504-509. PMID: 24560428}. \gs{$\Sexpr{pubs[pubs[,8] == "R3hNpaxXUhUC",5]}$}.
% \item Nguyen MT, Phatak UR, Li LT, {\bf Hicks SC}, Moffett JM, Arita NA, Berger DH, Liang MK. (2014). Stoma Site and Midline Incisional Hernias Following Stoma Reversal: A Systematic-Review and Meta-Analysis. \dg{{\it J Surg Res} {\bf 186}(2):496.}. \gs{$\Sexpr{pubs[pubs[,8] == "-f6ydRqryjwC",5]}$}.
\item Berger RL, Li LT, {\bf Hicks SC}, Davila JA, Kao LS, Liang MK. (2013). Development and validation of a risk-stratification score for surgical site occurrence and surgical site infection after open ventral hernia repair. \dg{{\it J Am Coll Surg.} {\bf 217}: 974-982. PMID: 24051068}. \gs{$\Sexpr{pubs[pubs[,8] == "L8Ckcad2t8MC",5]}$}.
\item Clapp ML, \textbf{Hicks SC}, Awad SS, Liang MK. (2013). Trans-cutaneous Closure of Central Defects (TCCD) in Laparoscopic Ventral Hernia Repairs (LVHR). \dg{{\it World J Surg}. {\bf 37}: 42-51. PMID: 23052806}. \gs{$\Sexpr{pubs[pubs[,8] == "QIV2ME_5wuYC",5]}$}.
\item Liang MK, Clapp M, Li LT, Berger RL, {\bf Hicks SC}, Awad S. (2013). Patient Satisfaction, Chronic Pain, and Functional Status following Laparoscopic Ventral Hernia Repair. \dg{{\it World J Surg}. {\bf 37}: 530-537. PMID: 23212794}. \gs{$\Sexpr{pubs[pubs[,8] == "4DMP91E08xMC",5]}$}.
\item Liang MK, Li LT, Avellaneda A, Moffett JM, {\bf Hicks SC}, Awad SS. (2013). Outcomes and Predictors of Incisional Surgical Site Infection in Stoma Reversal. \dg{{\it JAMA Surg} {\bf 148}: 183-189. PMID: 23426597}. \gs{$\Sexpr{pubs[pubs[,8] == "9ZlFYXVOiuMC",5]}$}.
\item Liang MK, Berger RL, Li LT, Davila JA, {\bf Hicks SC}, Kao LS. (2013). Outcomes of laparoscopic vs open repair of primary ventral hernias. \dg{{\it JAMA Surg} {\bf 148}: 1043-1048. PMID: 24005537}. \gs{$\Sexpr{pubs[pubs[,8] == "ZeXyd9-uunAC",5]}$}.
\item Neskey DM, Klein JD, {\bf Hicks S}, Garden AS, Bell DM, El-Naggar Ak, Kies MS, Weber RS, Kupferman ME. (2013). Prognostic Factors Associated With Decreased Survival in Patients With Acinic Cell Carcinoma. \dg{{\it JAMA Otolaryngol Head Neck Surg} {\bf 139}: 1195-1202. PMID: 24076756}. \gs{$\Sexpr{pubs[pubs[,8] == "IWHjjKOFINEC",5]}$}.
\item Nguyen MT, Li LT, {\bf Hicks SC}, Davila JA, Suliburk JW, Leong M, Kao LS, Berger DH, Liang MK. (2013). Readmission following open ventral hernia repair: incidence, indications, and predictors.\dg{{\it Am J Surg} {\bf 206}: 942-948. PMID: 24296099}. \gs{$\Sexpr{pubs[pubs[,8] == "hC7cP41nSMkC",5]}$}.
\item Subramanian A, Clapp ML, {\bf Hicks SC}, Awad SS, Liang MK. (2013). Laparoscopic ventral hernia repair: Primary versus secondary hernias. \dg{{\it J Surg Res} {\bf 181}: e1-5. PMID: 22795342}. \gs{$\Sexpr{pubs[pubs[,8] == "aqlVkmm33-oC",5]}$}.
\item Cheung HC, San Lucas FA, \textbf{Hicks S}, Chang K, Bertuch AA, Ribes-Zamora A. (2012). An S/T-Q cluster domain census unveils new putative targets under Tel1/Mec1 control. \dg{{\it BMC Genomics} {\bf 13}: 664. PMID: 23176708}. \gs{$\Sexpr{pubs[pubs[,8] == "Wp0gIr-vW9MC",5]}$}.
\mine \textbf{Hicks S}\footnote{Cited and Discussed in Nature {\bf 482}: 257-262. 09 Feb 2012. PMID: 22318607}, Wheeler DE, Plon SE, Kimmel M. (2011). Prediction of Missense Mutation Functionality Depends on both the Algorithm and Sequence Alignment Employed. \dg{{\it Human Mutation}. {\bf 32}: 661-668. PMID: 21480434}. \gs{$\Sexpr{pubs[pubs[,8] == "ULOm3_A8WrAC",5]}$}.
\ee


\subsection*{Books or Monographs}

\mycon{0.4em}

\item Amezquita R, Lun A, {\bf Hicks SC}, Gottardo R. (2020). Orchestrating Single-Cell Analysis in Bioconductor. Online book that teaches users how to make use of cutting-edge Bioconductor tools to process, analyze, visualize, and explore single-cell RNA-seq data (scRNA-seq) data. \url{http://bioconductor.org/books/release/OSCA}. 
% Online companion for the Amezquita et al. manuscript published in {\it Nature Methods} (doi: \url{https://doi.org/10.1038/s41592-019-0654-x}).

\mine Ellis SE, Wright C, Peng RD, {\bf Hicks SC}. (2020). \href{}{Tidyverse Skills for Data Science}. Also \href{}{Available on Leanpub}. Online book that teaches users a powerful set of R packages known as the Tidyverse to learn the different aspects of the data science pipeline, from importing the data, tidying the data into a format that is easy to work with, exploring and visualizing the data, and fitting machine learning models. 
% Online companion for a set of five courses on Coursera.
\begin{itemize}
    \item \url{https://jhudatascience.org/tidyversecourse}
    \item \url{https://leanpub.com/tidyverseskillsdatascience}
\end{itemize}

\ee

\subsection*{Refereed Letters, Communications, Book Chapters, Proceedings, Technical Reports, Other}

\mycon{0.4em}
\mine {\bf Hicks SC}. (2017). Greater Data Science Ahead!: A discussion of 50 Years of Data Science by David Donoho. \dg{ {\it Journal of Computational and Graphical Statistics} {\bf 26}(4):770–771.} \gs{$\Sexpr{pubs[pubs[,8] == "a0OBvERweLwC",5]}$}.
\mine {\bf Hicks SC}. (2014). When Women in Statistics Come to Know Their Power. \dg{{\it Chance} {\bf 27}}. % \gs{$\Sexpr{pubs[pubs[,8] == "HoB7MX3m0LUC",5]}$}.
\mine {\bf Hicks S}, Plon SE, Kimmel M. (2013). Statistical Analysis of Missense Mutation Classifiers. \dg{{\it Human Mutation} {\bf 34}: 405-406. PMID: 23086893}. \gs{$\Sexpr{pubs[pubs[,8] == "YOwf2qJgpHMC",5]}$}.
\mine {\bf Hicks SC}. Probabilistic Models for Genetic and Genomic Data with Missing Information, Ph.D. Thesis, Rice University, 2013.

\ee


\subsection*{Pre-print Articles}

\mycon{0.4em}

\mine % Nov 7 
Weber LM$^{*}$, Hippen AA, Hickey PF, Berrett KC, Gertz J, Doherty JA, Greene CS, {\bf Hicks SC}. (2020). Genetic demultiplexing of pooled single-cell RNA-sequencing samples in cancer facilitates effective experimental design. \dg{{\it bioRxiv}. doi: \url{https://doi.org/10.1101/2020.11.06.371963}}. % \gs{$\Sexpr{pubs[pubs[,8] == "K3LRdlH-MEoC",5]}$}.
\item % Sept 5
Huang R, Soneson C, Ernst FGM, Rue-Albrecht KC, Guangchuang Y, {\bf Hicks SC}, Robinson MD (2020). TreeSummarizedExperiment: a S4 class for data with hierarchical structure [version 1; peer review: awaiting peer review]. \dg{{\it F1000Research}. {\bf 9}: 1246. doi: \url{https://doi.org/10.12688/f1000research.26669.1}}. % \gs{$\Sexpr{pubs[pubs[,8] == "Tiz5es2fbqcC",5]}$}.
\item % Oct 8
Tran MN, Maynard KR, Spangler A, Collado-Torres L, Sadashivaiah V, Tippani M, Barry BK, Hancock DB, {\bf Hicks SC}, Kleinman JE, Hyde TM, Martinowich K, Jaffe A. (2020). Single-nucleus transcriptome analysis reveals cell type-specific molecular signatures across reward circuitry in the human brain. \dg{{\it bioRxiv}. doi: \url{https://doi.org/10.1101/2020.10.07.329839}}. %  \gs{$\Sexpr{pubs[pubs[,8] == "u9iWguZQMMsC",5]}$}.
\mine % Jul 26
Peng RD, {\bf Hicks SC}. (2020). Reproducible Research: A Retrospective. \dg{{\it arXiv}. doi: \url{https://arxiv.org/abs/2007.12210}}.  % \gs{$\Sexpr{pubs[pubs[,8] == "nb7KW1ujOQ8C",5]}$}.
\item % Feb 13
Wang Y, {\bf Hicks SC}, Hansen KD. (2020). Co-expression analysis is biased by a mean-correlation relationship. \dg{{\it bioRxiv}. doi: \url{https://doi.org/10.1101/2020.02.13.944777}}.  \gs{$\Sexpr{pubs[pubs[,8] == "abG-DnoFyZgC",5]}$}.
\mine % Jul 25
{\bf Hicks SC}, Peng RD. (2019). Elements and Principles for Characterizing Variation between Data Analyses. \dg{{\it arXiv}. doi: \url{https://arxiv.org/abs/1903.07639}}. %  \gs{$\Sexpr{pubs[pubs[,8] == "",5]}$}.
\mine % Apr 29
{\bf Hicks SC}, Peng RD. (2019). Evaluating the Success of a Data Analysis. \dg{{\it arXiv}. doi: \url{https://arxiv.org/abs/1904.11907}}. %  \gs{$\Sexpr{pubs[pubs[,8] == "cFHS6HbyZ2cC",5]}$}.

\ee



\subsection*{PRACTICE ACTIVITIES}



\subsection*{Practice-Related Reports\ {\tiny \em  The white numbers indicate first or senior author reports or case studies.}}

\smallskip 

% \subsubsection*{Bloomberg American Health Initiative Open Case Studies}

% \myben{0.4em}

% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \mine Add here.
% \ee



\subsubsection*{Open Case Studies}

\myben{0.4em}

\mine Stephens A, Jager L, Taub M, {\bf Hicks S}. (2019, February 14). opencasestudies/ocs-police-shootings-firearm-legislation: Firearm Legislation and Fatal Police Shootings in the United States (Version v1.0.0). \dg{{\it Zenodo}. doi: \url{http://doi.org/10.5281/zenodo.2565249}}.
\mine Kuo P-L, Jager L, Taub M, {\bf Hicks S}. (2019, February 14). opencasestudies/ocs-healthexpenditure: Exploring Health Expenditure using State-level data in the United States (Version v1.0.0). \dg{{\it Zenodo}. doi: \url{http://doi.org/10.5281/zenodo.2565307}}.
\ee



\subsection*{Media Dissemination}

\subsubsection*{Interviews (Print)}

\myben{0.4em}

\item ``Women of Influence''. 2019 Apr 15. Johns Hopkins Bloomberg School of Public Health. [\href{https://www.jhsph.edu/news/stories/2019/celebrating-women-in-statistics-and-data-science.html}{link}].
\item Featured as Outstanding New PI. 2019 Apr 13. New PI Slack Community.  [\href{https://newpislack.wordpress.com/2019/04/13/stephanie-c-hicks-ph-d/}{link}].
\item ``Celebrating Women in Statistics and Data Science''. American Statistical Association. 2019 Mar 1. [\href{https://magazine.amstat.org/blog/2019/03/01/whm_2019/}{link to all highlights}; \href{https://magazine.amstat.org/blog/2019/03/01/stephanie-c-hicks/}{link to highlight for Stephanie Hicks}].
\item ``Mapping the human body, one cell at a time''. 2018 May 21. Rice University. [\href{ https://statistics.rice.edu/hicks-chan-zuckerberg-cell-mapping}{link}]. 
\ee


\subsubsection*{Interviews (Video/Broadcast)}

\myben{0.4em}

\item Data Science Education and the upcoming tracks at SDSS 2020 - Stephanie Hicks. 2020 May 4. Pod of Asclepius [Youtube: \href{https://www.youtube.com/watch?v=nyX6c3kLDyM}{link}; Podbean: \href{https://podofasclepius.podbean.com/e/s01-ep13-with-stephanie-hicks-data-science-education-and-the-upcoming-tracks-at-sdss-2020/}{link}]
\item ``A pre-conference chat with Stephanie Hicks''. 2020 May 3. The European R Users Meeting. [Youtube: \href{https://youtu.be/8Fy2oKPFeRE}{link}] 
\item ``Accelerating Cures with `Big Data''.' 2019 Nov 18. Alex's Lemonade Stand Foundation. [YouTube: \href{https://www.youtube.com/watch?v=xYTQY8nZi7E}{link}]. 

\ee


\subsubsection*{Media Coverage}

\myben{0.4em}

\item ``Statistics alumna Hicks receives Young Investigator Award''. 2020 Jul 23. Rice University. [\href{https://statistics.rice.edu/news/statistics-alumna-hicks-receives-young-investigator-award}{link}]
\item ``Five Women Making Childhood Cancer History''. 2020 Apr 1. The Childhood Cancer Blog. Alex's Lemonade Stand Foundation. [\href{https://www.alexslemonade.org/blog/2020/04/five-women-making-childhood-cancer-history}{link}].
\item ``Puppets ... and the researchers who love them''. 2020 Feb 13. Collections Spring 2020. Johns Hopkins Bloomberg School of Public Health. [\href{https://magazine.jhsph.edu/2020/collections-spring-2020}{link}].
\item ``Five Johns Hopkins Scientists Among 83 Who Will Share in \$15 Million Award From Chan Zuckerberg Initiative to Fund Computer-Based Research on Human Cells''. 2018 Apr 4. Johns Hopkins Medicine. [\href{https://www.hopkinsmedicine.org/news/newsroom/news-releases/five-johns-hopkins-scientists-among-83-who-will-share-in-15-million-award-from-chan-zuckerberg-initiative-to-fund-computer-based-research-on-human-cells}{link}].
\item ``Functional Genomics: The Changes That Count''. 2012 Feb 8. Nature. [\href{https://www.nature.com/articles/482257a}{link}]
\ee


\subsubsection*{Invited Commentaries}

\myben{0.4em}

\item ``Single-cell RNA-seq analysis software providers scramble to offer solutions''. 2020 Mar 9. Nature Biotechnology. [\href{https://www.nature.com/articles/s41587-020-0449-8}{link}].


\ee





\subsection*{Software and data packages}

\subsubsection*{Bioconductor software packages}

\myben{0.4em}

\item
{\bf mbkmeans} $\blacktriangleright$
Methodology and R/Bioconductor software package implementing the mini-batch optimization for $k$-means clustering proposed in \href{https://www.eecs.tufts.edu/~dsculley/papers/fastkmeans.pdf}{Sculley (2010)} for large datasets including single-cell RNA-sequencing data. The mini batch $k$-means algorithm can be run with data stored in memory or on disk (e.g. HDF5 file format). Published in \href{https://doi.org/10.1101/2020.05.27.119438}{Hicks et al. (2020)}. [\href{http://bioconductor.org/packages/mbkmeans}{Available on Bioconductor}]. 
\item
{\bf spQN} $\blacktriangleright$
Methodology and R/Bioconductor package to implement spatial quantile normalization (SpQN). This method was developed to remove a mean-correlation relationship in correlation matrices built from gene expression data. Published in \href{https://doi.org/10.1101/2020.02.13.944777}{Wang et al. (2020)}. [\href{http://bioconductor.org/packages/spqn}{Available on Bioconductor}].
\item
{\bf methylCC} $\blacktriangleright$
Methodology and R/Bioconductor software package to estimate the cell composition of whole blood in DNA methylation samples in microarray or sequencing platforms. The methodology and software was developed in collaboration with Rafael Irizarry at Dana-Farber Cancer Institute. Published in \href{https://doi.org/10.1186/s13059-019-1827-8}{Hicks and Irizarry (2019)}. [\href{http://bioconductor.org/packages/benchmarkfdrData2019}{Available on Bioconductor}]. 
\item 
{\bf qsmooth} $\blacktriangleright$
Methodology and R/Bioconductor software package that implements a generalization of quantile normalization, referred to as smooth quantile normalization (\textbf{qsmooth}), which is based on the assumption that the statistical distribution of each sample should be the same (or have the same distributional shape) within biological groups or conditions. Published in \href{https://doi.org/10.1093/biostatistics/kxx028}{Hicks et al. (2018)}. [\href{http://bioconductor.org/packages/qsmooth}{Available on Bioconductor}]. 
\item
{\bf quantro} $\blacktriangleright$
Methodology and R software package that can be used to test for differences between groups of distributions to guide the choice if quantile normalization should be used. Published in \href{https://doi.org/10.1186/s13059-015-0679-0}{Hicks and Irizarry (2015)}. [\href{http://www.bioconductor.org/packages/quantro}{Available on Bioconductor}].

\ee

\subsubsection*{Bioconductor data packages}

\myben{0.4em}

\item 
{\bf benchmarkfdrData2019} $\blacktriangleright$
R/Bioconductor data package that contains benchmarking results for experimental and simulated data sets used in \href{https://doi.org/10.1186/s13059-019-1716-1}{Korthauer and Kimes et al. (2019)} to compare methods for controlling the false discovery rate. A shiny app to interactively explore the data is available on the \href{https://github.com/kdkorthauer/benchmarkfdr-shiny}{kdkorthauer/benchmark-shiny} repository on GitHub [\href{http://bioconductor.org/packages/benchmarkfdrData2019}{Available on Bioconductor}].
\item
{\bf bodymapRat} $\blacktriangleright$
R/Bioconductor data package that contains an \texttt{SummarizedExperiment} from the \href{https://www.ncbi.nlm.nih.gov/pubmed/24510058}{Yu et al. (2013)} paper that performed the rat BodyMap across 11 organs and 4 developmental stage [\href{http://www.bioconductor.org/packages/bodymapRat}{Available on Bioconductor}].
\item
{\bf TENxPBMCData} $\blacktriangleright$
R/Bioconductor data package that contains a set of \texttt{SingleCellExperiment} objects with single-cell RNA-sequencing data from peripheral blood mononuclear cells generated by 10X Genomics.  [\href{http://www.bioconductor.org/packages/TENxPBMCData}{Available on Bioconductor}].

\ee


\subsubsection*{CRAN software packages}

\myben{0.4em}

\item 
{\bf glmpca} $\blacktriangleright$
R/CRAN package that implements a generalized version of principal components analysis (GLM-PCA) for dimension reduction of non-normally distributed data such as counts or binary matrices. The methodology and software was developed in collaboration with F. William Townes, Martin Aryee and Rafael Irizarry at Dana-Farber Cancer Institute. Published in \href{https://doi.org/10.1186/s13059-019-1861-6}{Townes et al. (2019)}. [\href{https://cran.r-project.org/web/packages/glmpca/index.html}{glmpca is available on CRAN}] and [\href{https://bioconductor.org/packages/release/bioc/html/scry.html}{scry is available on Bioconductor}].
\ee

\subsubsection*{GitHub software packages}

\myben{0.4em}

\item
{\bf quantroSim} $\blacktriangleright$
A supporting data simulation R-package for the \textit{quantro} R-package
to simulate gene expression and DNA methylation data  [\href{https://github.com/stephaniehicks/quantroSim}{Available on GitHub}]
\item
{\bf explainr} $\blacktriangleright$
Software R package to translate S3 objects into text using standard templates in a simple and convenient way. Developed at \href{http://unconf.ropensci.org}{ROpenSci Unconference} with \href{http://hilaryparker.com}{Hilary Parker}, \href{http://varianceexplained.org}{David Robinson} and \href{http://www.biostat.jhsph.edu/~rpeng/}{Roger Peng}. [\href{https://github.com/hilaryparker/explainr}{Available on GitHub}]
\item
{\bf postMUT} $\blacktriangleright$
A tool implemented in Perl and R to predict the functionality of missense mutations [\href{https://github.com/stephaniehicks/postMUT}{Available on GitHub}]

\ee



\subsubsection*{GitHub data packages}

\myben{0.4em}

\item
{\bf trapnell2014myoblasthuman} $\blacktriangleright$
 R data package that contains an ExpressionSet object from Trapnell et al. (2014) that performed a time-series experiment of bulk and single cell RNA-Seq at four time points in differentiated primary human myoblasts. [\href{https://github.com/stephaniehicks/trapnell2014myoblasthuman}{Available on GitHub}]
\item
{\bf patel2014gliohuman} $\blacktriangleright$
R data package that contains a SummarizedExpression object from Patel et al. (2014) with single cell and bulk RNA-Seq data on five human glioblastoma tumors. [\href{https://github.com/willtownes/patel2014gliohuman}{Available on GitHub}]
\item
{\bf colonCancerWGBS} $\blacktriangleright$
Cov files produced from [Bismark](http://www.bioinformatics.babraham.ac.uk/projects/bismark/) after mapping six paired tumor-normal WGBS samples from Ziller et al. (2013) PMID: 23925113. Only chr22. [\href{https://github.com/genomicsclass/colonCancerWGBS}{Available on GitHub}]
\item
{\bf myAffyData} $\blacktriangleright$
AffyBatch object from an experiment using P493-6 cells expressing low or high levels of c-Myc. Data from Loven et al. (2012) Cell 151: 476-482. [\href{https://github.com/stephaniehicks/mycAffyData}{Available on GitHub}]
\item
{\bf BackgroundExperimentYeast} $\blacktriangleright$
AffyBatch object from an experiment to measure NSB and optical noise in yeast. [\href{https://github.com/stephaniehicks/BackgroundExperimentYeast}{Available on GitHub}]

\ee


\newpage

\begin{center}
{\bf CURRICULUM VITAE}\\
Stephanie C. Hicks, MA, PhD\\[3mm]
Part II
\end{center}

\vspace*{0em}

\subsection*{TEACHING}

\smallskip

\subsection*{Postdoctoral Research Fellows\ \tiny * co-mentoring}

\myben{-0.1em}

\item Hou, Wenpin* (2019 -- Present).
\item Weber, Lukas (2019 -- Present).

\ee


\subsection*{PhD Advisees\ \tiny * co-mentoring}

\myben{-0.1em}

\item Nelson, Erik*. Doctor of Philosophy, Cellular and Molecular Medicine (2020 -- Present).
\item Dyjack, Nathan. Doctor of Philosophy, Biostatistics (2020 -- Present).
\item Kuo, Albert*. Doctor of Philosophy, Biostatistics (2019 -- Present).

\ee


\subsection*{ScM Advisees\ \tiny * co-mentoring}

\myben{-0.1em}

\item Zhuang, Yongbao. ScM, Biochemistry and Molecular Biology (2020 -- Present).

\ee



% \mylift{-1.5em}

\subsection*{Departmental Academic Advisees}

\myben{-0.1em}

\item Chen, Chang. ScM, Biostatistics (2020 -- Present).
\item Dyjack, Nathan. Doctor of Philosophy, Biostatistics (2019 -- 2020).
\item Zhang, Jingning. Doctor of Philosophy, Biostatistics (2018 -- 2019).
\item Sawyer, Holly, Masters of Public Health, Biostatistics and Epidemology (2018 -- 2020).

\ee

% \mylift{-1.5em}

% \subsection*{Visitors}

% \myben{-0.1em}

% \item Pattaro, Cristian. EURAC, Bolzano, Italy (2008).

% \ee

% \mylift{-1.5em}

% \subsection*{Faculty Mentoring Committees}

% \myben{-0.1em}

% \item Keet, Corinne. Johns Hopkins School of Medicine (2012 -- 2015).

% \ee

\mylift{-1.5em}

\subsection*{T32 Fellowship Committee}

\myben{-0.1em}

\item Hui, Ken. Johns Hopkins School of Medicine (2019 -- Present).

\ee

\mylift{-1.5em}

\subsection*{Doctoral Thesis Committees}

\myben{-0.1em}

\item \dn{Barry}, Brianna. Biochemistry, Cellular, and Molecular Biology program (BCMB) in the Neuroscience department, Johns Hopkins University School of Medicine. (2020). 
\item \dn{Kuo}, Albert. Doctor of Philosophy, Biostatistics (2019 -- Present) (alternate member).
\item \dn{Nguyen}, Nam-Phong (Matt). Doctor of Philosophy, Human Genetics (2019 -- Present).
\item \dn{Fang}, Weixiang. Doctor of Philosophy, Biostatistics (2019 -- Present).
\item \dn{Ji}, Zhicheng. Doctor of Philosophy, Biostatistics (2019 -- Present).

\ee

\mylift{-1.5em}

\subsection*{International External Examiner}

\myben{-0.1em}

\item \dn{Lee}, Stuart. Monash University, Melbourne, Australia (2020).  Co-advisors (Dianne Cook, Matt Ritchie, Paul Harrison). External Examiners (Stephanie Hicks and Levi Waldron). 

\ee


\mylift{-1.5em}

\subsection*{Preliminary Oral Participation \ \tiny * committee chair}

\myben{-0.1em}

\item \dn{Li}, Runzhe. Doctor of Philosophy, Biostatistics (2020). Alternate member. 
\item \dn{Zhang}, Boyang. Doctor of Philosophy, Biostatistics (2020). Alternate member. 
\item \dn{Bhattacharya}, Rohit. Doctor of Philosophy, Computer Science (2019). Alternate member. 
\item \dn{Nabi}, Razieh. Doctor of Philosophy, Computer Science (2019).
\item \dn{Ji}, Zhicheng. Doctor of Philosophy, Biostatistics (2019).

\ee

% \mylift{-1.0em}

% \subsection*{Final Oral Participation \ \tiny * committee chair}

% \myben{-0.1em}

% \item \dn{Liu}, Youngmei. Doctor of Philosophy, Epidemiology (2004).
% \item \dn{Cheng}, Yu-Ching$^*$. Doctor of Philosophy, Epidemiology (2008).
% \ee

% \mylift{-0.5em}
% \subsection*{Classroom Instruction - Principal Instructor}
% \mydot{-0.1em}

% \item 140.615 Statistics for Laboratory Scientists I (2007 -- 2018).
% \item 140.616 Statistics for Laboratory Scientists II (2002, 2007 -- 2018).
% \ee

\mylift{-1.5em}
\subsection*{Classroom Instruction}

\subsubsection*{Johns Hopkins Bloomberg School of Public Health}

\mydot{-0.1em}

\item \href{https://jhu-advdatasci.github.io/2019/}{140.712 Advanced Data Science II (2019)}, Co-Instructor.
\item \href{https://jhu-advdatasci.github.io/2019/}{140.711 Advanced Data Science I (2019)}, Co-Instructor.
\item \href{https://jhu-advdatasci.github.io/2018/}{140.712 Advanced Data Science II (2018)}, Co-Instructor.
\item \href{https://jhu-advdatasci.github.io/2018/}{140.711 Advanced Data Science I (2018)}, Co-Instructor.

\ee

\subsubsection*{Harvard T.H. Chan School of Public Health}

\mydot{-0.1em}

\item BIO 260 Introduction to Data Science (2016), Co-Instructor.

\ee

\subsubsection*{Harvard University}

\mydot{-0.1em}

\item CS 109 Introduction to Data Science (2014), Lead Teaching Fellow of 25 Teaching Fellows.

\ee

\subsubsection*{Rice University}

\mydot{-0.1em}

\item STAT 423/623 Probability in Bioinformatics and Genetics (2010, 2011), Teaching Fellow/Assistant.
\item STAT 552 Applied Stochastic Processes (2010), Teaching Fellow/Assistant.
\item STAT 305 Introduction to Statistics for the Biosciences (2008, 2009), Teaching Fellow/Assistant.
\item STAT 310 Probability and Statistics (2007, 2008), Teaching Fellow/Assistant.

\ee


\subsubsection*{Other Teaching}


\subsubsection*{Massive Open Online Courses (MOOCs)}

\mydot{-0.1em}

\item Coursera Specialization (five courses): Tidyverse Skills for Data Science in R Specialization (2020). \\ $\blacktriangleright$ \url{https://www.coursera.org/specializations/tidyverse-data-science-r}.
\item Harvard edX: Statistics and R for the Life Sciences (Harvard edX - PH525.1x) (2015). \\ 
$\blacktriangleright$ \url{https://courses.edx.org/courses/HarvardX/PH525.1x/1T2015/info}

\item Harvard edX: Case study: DNA methylation data analysis (Harvard edX - PH525.8x) (2015). \\ 
$\blacktriangleright$ \url{https://courses.edx.org/courses/HarvardX/PH525.8x/1T2015/info}
\item Harvard edX: Data Analysis for Genomics (Harvard edX - PH525x) (2014).  \\ 
$\blacktriangleright$ \url{https://www.edx.org/course/harvardx/harvardx-ph525x-data-analysis-genomics-1401}
\ee


\subsubsection*{Cold Spring Harbor Laboratories Courses}

\mydot{-0.1em}

\item Statistical Methods for Functional Genomics (2015), Teaching Fellow/Assistant. \\ 
$\blacktriangleright$ \url{http://meetings.cshl.edu/courses.aspx?course=c-data&year=15}.

\ee

\subsubsection*{Workshops}

\mydot{-0.1em}

\item \href{https://bis.amsi.org.au}{Instructor, workshop on Statistical Analysis and Comprehension of Single Cell RNA-Sequencing Data in R / Bioconductor}. Australian Mathematical Sciences Institute (AMSI) Bioinfosummer. 2018 Dec 3-7, University of Western Australia, Perth, Australia.
\item \href{https://github.com/stephaniehicks/introRandRStudio}{Instructor, Introduction to R, RStudio and the ``Tidyverse"}. How It's Done Seminar in the Biostatistics and Computational Biology Department, DFCI. 2017 Sept 20. Boston, MA, USA. 
\item Instructor, Introduction to R and R Package Demonstration. Department of Biostatistics and Computational Biology Training Sessions. DFCI. 2016 March 9. Boston, MA, USA.
\ee

\subsubsection*{Guest Lectures}

\mydot{0.3em}

\item \href{https://docs.google.com/presentation/d/12JA73ApG0MWTPmb1e37RMOjS3oiA93cR41Sp6_LexFI/edit?usp=sharing}{Addressing Public Health Challenges with Statistics, Genomics \& Data Science}. 2020 Sept 18. Annual presentation on my research interests in ``Current Topics'' courses as part of my participation as a Preceptor in the Department of Biochemistry and Molecular Biology’s NCI-supported PhD training program. 
% \item \href{https://docs.google.com/presentation/d/1hUyGSuNJB9XHlxiVX2U37UIEfy7AtkF4qfmlO9NEjsI/edit?usp=sharing}{Addressing Public Health Challenges with Statistics, Genomics \& Data Science}. 2020 Oct 12. Annual presentation on my research interests in ``Current Topics'' courses as part of my participation as a faculty member in the Department of Biostatistics at JHSPH. 


% \mylift{-1.5em}

\subsection*{Educational resources to teach Data Science}
\mydot{-0.1em}

\item {\bf opencasestudies}: An educational resource containing a repository of case studies to teach how to analyze data (Website: \href{https://www.opencasestudies.org}{https://www.opencasestudies.org})

\ee

% \mylift{-1.5em}
% \subsection*{Classroom Instruction - Invited Guest Lecturer (JHSPH)}
% \mydot{-0.1em}

% \item 100.804 Topics in Macromolecular Structure and Function (2010). 
% \item 140.636 Perl for Bioinformatics (2003, 2004).
% \ee

% \mylift{-1.5em}
% \subsection*{Classroom Instruction - Invited Lecturer (Other)}
% \mydot{-0.1em}

% \item EnviroHealth Connections Summer Institute, Johns Hopkins School of Medicine (2007).
% \item Course in Epidemiology, Technische Universit\"at Dortmund, Dortmund, Germany (2009).
% \item Bioinformatics, BCMB Core Course, Johns Hopkins School of Medicine (2009).
% \ee


\subsection*{RESEARCH GRANT PARTICIPATION  \ {\tiny \em  The solid dots $\bullet$ indicate grants to SCH.}}

\smallskip

\subsection*{Ongoing Research Support}

\mydot{0.3em}

\item[$\bullet$]
{\it Integrative cellular deconvolution of human brain RNA sequencing data (NIH/NIMH R01).}\\[0.0em]
\dn{Dates:} 04/03/2020 -- 04/29/2024.
\dn{Principal Investigators:} Stephanie C. Hicks, PhD; Kristen Maynard, PhD \\
\dn{Responsibility:} Co-PI (MPI).

\item
{\it Cellular Deconvolution of High Grade Serous Ovarian Cancers (Hopkins-Penn Ovarian Cancer SPORE DPR Award).}\\[0.0em]
\dn{Dates:} 06/01/2020 –- 05/31/2021. 
\dn{Principal Investigator:} Casey Greene, PhD.\\
\dn{Responsibility:} Consultant.

\item
{\it Validation of peripheral CGRP signaling as a target for the treatment of pain in chronic pancreatitis (NIH/NIDD R01).}\\[0.0em]
\dn{Dates:} 09/21/2019 –- 08/31/2023. 
\dn{Principal Investigator:} Pankaj Jay Pasricha, MD. \\
\dn{Responsibility:} Co-Investigator.

\item[$\bullet$]
{\it Enabling Analysis and Comprehension of Human Cell Atlas through R / Bioconductor (Chan Zuckerberg Initiative).}\\[0.0em]
\dn{Dates:} 07/01/2019 -- 06/30/2022.
\dn{Principal Investigator:} Stephanie C. Hicks, PhD.\\
\dn{Responsibility:} Co-PI (MPI).

\item
{\it Characterization of high-grade serous ovarian cancer subtypes via single-cell profiling (NIH/NCI R01).}\\[0.0em]
\dn{Dates:} 05/01/2019 –- 04/30/2023. 
\dn{Principal Investigators:} Casey Greene, PhD.; Jennifer Doherty, PhD.\\
\dn{Responsibility:} Co-Investigator.

\item[$\bullet$]
{\it Statistical Methods for the Normalization and Quantification of Single-Cell RNA-Sequencing Data (NIH/NHGRI K99/R00).}\\[0.0em]
\dn{Dates:} 12/23/2016 -- 08/31/2021. 
\dn{Principal Investigator:} Stephanie C. Hicks, PhD.\\
\dn{Responsibility:} Principal Investigator.

\ee

\subsection*{Completed}

\mydot{0.3em}

\item[$\bullet$]
{\it Hands-On Data Science Education for Thousands of Students in Tackling Public Health Challenges (Bloomberg Philanthropies).}\\[0.0em]
\dn{Dates:} 09/01/2019 –- 08/31/2020. 
\dn{Principal Investigator:} Stephanie C. Hicks, PhD.\\
\dn{Responsibility:} Principal Investigator.

\item[$\bullet$]
{\it Practical, reproducible, and statistically-rigorous workflows for single-nucleus analysis of childhood cancer data (Alex’s Lemonade Stand Foundation).}\\[0.0em]
\dn{Dates:} 03/01/2019 –- 02/29/2020. 
\dn{Principal Investigator:} Stephanie C. Hicks, PhD.\\
\dn{Responsibility:} Principal Investigator.

\item
{\it Statistical Analysis and Comprehension of the Human Cell Atlas in R / Bioconductor: Access and Scalable Infrastructure (Chan Zuckerberg Initiative, Computational Tools for the Human Cell Atlas).}\\[0.0em]
\dn{Dates:} 03/01/2018 -- 08/31/2019.
\dn{Principal Investigator:} Davide Risso, PhD.\\
\dn{Responsibility:} Co-Investigator.

\item[$\bullet$]
{\it Single-Cell Dynamics for Precision Medicine in Cancer (The Jayne Koskinas Ted Giovanis Foundation).}\\[0.0em]
\dn{Dates:} 08/10/2018 -- 08/09/2019. 
\dn{Principal Investigators:} Sahand Hormoz, PhD; Yuchao Jiang, PhD; Stephanie C. Hicks, PhD.\\
\dn{Responsibility:} Co-PI (MPI).

\item
{\it Predoctoral Training Program in Biostatistics, Rice University (NIH T32 CA096520).}\\[0.0em]
\dn{Dates:} 08/01/2009 -- 12/31/2011.
\dn{Principal Investigator:} Marina Vannucci, PhD.\\
\dn{Responsibility:} Predoctoral Trainee.

\ee

\subsection*{ACADEMIC SERVICE}

\smallskip

\subsection*{Department of Biostatistics, Bloomberg School of Public Health}

\mydot{-0.1em}

\item Member, Faculty search committee (2019--2020).
\item Member, Committee for Emerging Opportunities for Department Retreat (2018).

\ee

% \subsection*{Bloomberg School of Public Health}

% \mydot{-0.1em}

% \item Member, Steering Committee, Malaria Research Institute (2002 -- 2009).
% \item Member, Curriculum Committee MHS in Bioinformatics (2003 -- 2011).
% \item Member, Bioinformatics and Biostatistics Core, Urban Environmental Health Center (2003 -- present). 
% \ee

\subsection*{Johns Hopkins University}
\mydot{-0.1em}

\item Participant, Panel on how JHU can help junior faculty succeed (follow up to COACHE faculty satisfaction survey), Peabody Library (2018).

\ee

\subsection*{PRESENTATIONS}

\smallskip

\subsection*{Scientific Meetings (Invited)}

\myben{0.3em}
\item 
{\it Evaluating the Alignment of a Data Analysis between Analyst and Audience}. \\ 
% Invited session on ``Theoretical and Empirical Contributions to Data Analytic Practice''. 
\href{https://ww2.amstat.org/meetings/jsm/2021/}{Joint Statistical Meetings}. 2021 Aug 7-12. Seattle, WA. USA.
\item 
{\it Increasing the reproducibility and rigor of single-cell RNA-seq through the use of statistics and data science}. \\ 
Reproducible and FAIR Bioinformatics Analysis of Omics Data. 2021 Jul 15. Bar Harbor, ME. USA. 
\item 
\href{https://americanhealth.jhu.edu/2020-bloomberg-american-health-summit}{Bloomberg American Health Summit 2020}. 2020 Dec 9. Baltimore, MD. USA. (Virtual). 
\href{https://www.youtube.com/watch?v=DgzBSOY5Yc8}{Watch on YouTube}.
\item 
{\it \href{https://docs.google.com/presentation/d/1PFx_wn4322FuDWzA14jPGZ786FH0jDsqe1NabcfjS6E/edit?usp=sharing}{Scaling up single-cell data analyses in Bioconductor}}. \\
\href{https://www.singlecells.org.au/webinar-episodes}{Oz Single Cell 2020}. 2020 Nov 18. Melbourne, Australia. (Virtual). \href{https://www.youtube.com/watch?v=poEDERGXrQw}{Watch on YouTube}.
\item 
{\it \href{https://docs.google.com/presentation/d/1rHnFEjBUt9kqWfVfD5X8dOXSFUp3pFmWZoKCni3GATo/edit?usp=sharing}{Scaling up single-cell data analyses in Bioconductor}}. \\
\href{https://meetings.cshl.edu/meetings.aspx?meet=DATA&year=20}{Biological Data Science}. 2020 Nov 4-7. Cold Spring Harbor Laboratory, NY. USA. (Virtual).
\item {\it \href{https://docs.google.com/presentation/d/1wSuRsSwI-uEyiPqtXEW12CBwr5qULK6zO7aPHsUH8T8/edit?usp=sharing}{Communicating statistics and data science to the masses via Open Case Studies}}. \\
\href{https://ww2.amstat.org/meetings/jsm/2020/}{Joint Statistical Meetings}. 2020 Aug 1-6. Philadelphia, PA. USA. (Virtual).
\item Annual Symposium of the Division of Gastroenterology at Johns Hopkins University. 2020 Jun 23. Baltimore, MD. USA. (Postponed to due COVID-19).
\item 
{\it \href{https://docs.google.com/presentation/d/1TRmPRv4k4aceJbdVQDub4hCXYvIdTeQfDJZfpBu28PQ/edit?usp=sharing}{Using R and data science to improve human health}}. \\ 
\textbf{Keynote presentation} at \href{https://2020.erum.io}{The European R Users Meeting}. 2020 June 17-20. Milan, Italy. (Virtual). \href{https://youtu.be/YqLb6gCyUGw}{Watch the keynote on YouTube}.
\href{https://youtu.be/8Fy2oKPFeRE}{Watch pre-conference interview on YouTube}.
\item 
\href{https://www.mailman.columbia.edu/public-health-now/events/seminars-conferences/data-science-public-health-summit}{Data Science for Public Health Summit}. Columbia Mailman School of Public Health. 2020 Jan 17. New York City, NY. USA.
\item 
{\it \href{https://docs.google.com/presentation/d/1emK1ORCmRaJLYDYwWPGhaqNRY2D8cdem_EIFmCmqS00/edit?usp=sharing}{Addressing Public Health Challenges through Data Science Education}}. \\ 
American Public Health Association Annual Meeting. 2019 Nov 2-6. Philadelphia, PA. USA.
\item 
{\it \href{https://docs.google.com/presentation/d/1whqrmbkilpZopqfg8MQ6MRJR2PYUAAsbCxwK-eq-HDM/edit?usp=sharing}{Making data science accessible in the Johns Hopkins Data Science Lab}}. \\
Mathematics Departments and the Explosive Growth of Computational and Quantitative Offerings in Higher Education. \href{http://www.ams.org/meetings/coeminiconference}{AMS Annual Mini-conference on Education} 2019 Oct 25. Washington, D.C. USA 
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/teaching-data-science-through-case-studies-in-public-health}{Teaching data science through case studies in Public Health}}. \\
 Joint Statistical Meeings. 2019 Jul 27-Aug 1. Denver, CO. USA. 
\item 
{ \it \href{https://speakerdeck.com/stephaniehicks/useful-tools-for-teaching-and-outreach-in-data-science}{Useful Tools for Teaching And Outreach In Data Science}}. \\ 
Symposium on Data Science and Statistics (SDSS). 2019 May 29-Jun 1. Bellevue, WA. USA.
\item 
{\it Missing Data and Technical Variability in Single-Cell RNA-Sequencing Experiments}. \\ 
ENAR Conference. 2019 Mar 24-27. Philadelphia, PA. USA.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/orchestrating-single-cell-rna-sequencing-analysis-with-bioconductor}{Orchestrating Single-Cell RNA-sequencing Analysis with Bioconductor}}. \\
\textbf{Keynote presentation} at \href{https://bioconductor.github.io/BiocAsia/}{Bioconductor Asia} on 2018 Nov 29 at the University of Melbourne, Melbourne, Australia.  \\
\textbf{Keynote presentation} at \href{https://bis.amsi.org.au}{Australian Mathematical Sciences Institute (AMSI) Bioinfosummer} on 2018 Dec 3-7 at the University of Western Australia, Perth, Australia.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/analyzing-genomics-data-in-r-with-bioconductor}{Analyzing Genomics Data in R with Bioconductor}}. \\
DC R Conference. 2018 Nov 8. Washington D.C., USA. \href{https://youtu.be/l1MQ7x8cn7Y}{Watch talk on YouTube}. 
\item 
{\it Estimating cell type composition in whole blood using differentially methylated regions}. \\
\href{http://genomics.jhu.edu/symposium.html}{12th Annual Symposium and Poster Session on Genomics and Bioinformatics at Johns Hopkins University}. 2018 Oct 25. Baltimore, MD. USA.
\item 
{\it Open Challenges in Single-Cell RNA-Sequencing}. \\ 
\href{http://lorentzcenter.nl/lc/web/2018/986/info.php3?wsid=986&venue=Oort}{Single Cell Data Science: Making Sense of Data from Billions of Single Cells}. 2018 Jun 4-8. Lorentz Center, Leiden University, Netherlands.
\item 
{\it Estimating cell type composition in whole blood using differentially methylated regions}. \\
\href{http://bioconductor.org/help/course-materials/2017/BioC2017/}{Bioconductor Conference}. 2017 Jul 26-28. Boston, MA, USA.
\item 
{\it \href{https://github.com/hms-dbmi/scw/tree/master/scw2016/tutorials/batcheffects}{Batch effects and technical biases in scRNA-Seq data}}. \\ 
\href{http://hsci.harvard.edu/event/save-date-single-cell-analysis-workshop}{HSCI Single-Cell Workshop}. 2016 Nov 29-30. Harvard Medical School, Boston, MA, USA.
\item
{\it \href{https://speakerdeck.com/stephaniehicks/towards-progress-in-batch-effects-and-biases-in-single-cell-rna-seq-data}{Towards progress in batch effects and biases in single-cell RNA-seq data}}. \\
\href{https://coursesandconferences.wellcomegenomecampus.org/events/item.aspx?e=596}{Single-Cell Genomics Conference}. 2016 Sept 14-16. Wellcome Genome Campus, Hinxton, Cambridge, UK.
\item
{\it On the widespread and critical impact of systemic bias and batch effects in single-cell RNA-seq data}. \\
\href{https://www.amstat.org/meetings/jsm/2016/onlineprogram/MainSearchResults.cfm}{Joint Statistical Meetings}. 2016 Jul 31-Aug 4. Chicago, IL, USA.
\item
{\it On the widespread and critical impact of systemic bias and batch effects in single-cell RNA-seq data}. \\
\href{http://hsci.harvard.edu/event/widespread-and-critical-impact-systemic-bias-and-batch-effects-single-cell-rna-seq-data?delta=0}{Boston Single-Cell Network Meeting}. 2016 Mar 15. Boston, MA, USA.
\item 
{\it Normalization of DNA methylation and Gene Expression Data in the Context of Global Variation}. \\
Bioinformatics Meeting, Division of Immunology, Harvard Medical School. 2014 Sept 18. Boston, MA, USA.




\subsection*{Scientific Meetings (Contributed)}

\item 
{\it Panelist on `Florence Nightingale 200th Anniversary'}. \\
\href{https://ww2.amstat.org/meetings/jsm/2020/}{Joint Statistical Meetings}. 2020 Aug 1-6. Philadelphia, PA. USA. (Virtual).
\item 
{\it \href{https://docs.google.com/presentation/d/1eD2jz20aDKo-hKFkbp7BRpqt-2d7cqt9Ff_todrL0Zo/edit?usp=sharing}{Bench pressing single-cell RNA-sequencing imputation methods} }. \\
\href{http://bioc2020.bioconductor.org}{Bioconductor Conference}. 2020 Jul 29-31. Boston, MA, USA. (Virtual).
\item 
{\it Fast clustering for single-cell RNA-seq data using mini-batch k-means}.\\
\href{https://enar.org/meetings/spring2020/}{ENAR Conference}. 2020 Mar 22-25. Nashville, TN. USA. (Virtual).
\item 
{\it \href{https://docs.google.com/presentation/d/1AlwLGTlc3ZFxY8PLpCZ5cwD3ktQyQqb1V6qub2I8360/edit?usp=sharing}{\texttt{mbkmeans}: fast clustering for single cell data using mini-batch k-means} }. \\
\href{http://bioc2019.bioconductor.org}{Bioconductor Conference}. 2019 Jul 24-27. New York City, NY, USA.
\item 
{\it Open challenges in Single-Cell RNA-Sequencing}. \\
\href{https://ww2.amstat.org/meetings/jsm/2018/onlineprogram/ActivityDetails.cfm?SessionID=215111}{Joint Statistical Meeings}. 2018 Jul 29-Aug 2. Vancouver, CA.
\item 
{\it Missing Data and Technical Variability in Single-Cell RNA-Sequencing Experiments}. \\
\href{https://ww2.amstat.org/meetings/jsm/2017/}{Joint Statistical Meetings}. 2017 Jul 29-Aug 3. Baltimore, MD, USA.
\item 
{\it Missing Data and Technical Variability in Single Cell RNA-Sequencing Experiments}. \\
\href{https://www.bsse.ethz.ch/cbg/cbg-news/ascona-2017.html}{Ascona Workshop 2017: Statistical Challenges in Single Cell Biology}. 2017 Apr 30-May 5. Ascona, Switzerland.
\item 
{\it Transforming the Classroom to Teach Statistics and Data Science with Active Learning}. \\ 
\href{http://www.amstat.org/meetings/wsds/2016/}{Women in Statistics and Data Science Conference}. 2016 Oct 20-22. Charlotte, NC, USA.
\item
{\it On the widespread and critical impact of batch effects and systematic bias in single-cell RNA-Seq data}\footnote{Selected for a Stellar Abstract Award}. \\ 
 \href{https://www.hsph.harvard.edu/2015-pqg-conference/}{PQG Conference: Single-cell Genomics: Technology, Analysis, and Applications}. 2015 Nov 5-6. Boston, MA, USA.
\item 
{\it quantro: When should you use quantile normalization?}. \\ 
Flashlight talk at \href{https://www.bioconductor.org/help/course-materials/2014/BioC2014/}{Bioconductor Conference}. 2014 Jul 30-Aug 1. Boston, MA, USA.
\item 
{\it Modeling Discovery Of Functional SNPs From Genome Scale Data}. \\
Joint Statistical Meetings. 2011 Aug 5. Miami, FL, USA.
\item 
{\it Prediction of Missense Mutation Functionality Depends on both the Algorithm and Sequence Alignment Employed}. \\
Human Genome Variation Society's Exploring the Functional Consequences of Genomic Variation Meeting. 2010 Nov 1. Washington, D.C., USA.



\subsection*{Scientific Meetings (Conference Proceedings)} 

\item
{\it Functional analysis of genomic variants identified through whole exome sequencing of pediatric lymphocytic leukemia kindreds}. \\
AACR Special Conference: Pediatric Cancer at the Crossroads: Translating Discovery into Improved Outcomes. 2013 Nov 3-6. San Diego, CA.
\item 
{\it Functional analysis of genomic variants identified through whole exome sequencing for susceptibility to lymphocytic leukemia}. \\
AACR 103rd Annual Meeting. 2012 Mar 31-Apr 4. Chicago, IL.

\ee 


\subsection*{Selected Poster Presentations}

\myben{0.3em}

\item Kancherla J, Zinat KT, {\bf Hicks SC}, Corrada Bravo H. Hierarchical interactive exploration and analysis of single cell RNA-seq datasets. \href{https://meetings.cshl.edu/meetings.aspx?meet=DATA&year=20}{Biological Data Science}. 2020 Nov 4-7. Cold Spring Harbor Laboratory, NY. USA. 
\item {\bf Hicks SC}, Townes WF, Teng M, Irizarry RA. Missing Data and Technical Variability in Single Cell RNA-Sequencing Experiments. Poster presented at \textit{2018 NHGRI Annual Meeting}. 2018 Mar 18-21. UCLA.
\item {\bf Hicks SC}, Teng M, Irizarry R. On the widespread and critical impact of batch effects and systematic bias in single-cell RNA-Seq data. Poster presented at \textit{2015 Genome Informatics}. 2015 Oct 28-31. Cold Spring Harbor Laboratories.
\item {\bf Hicks SC}, Irizarry R. When to use Quantile Normalization? Poster presented at: \emph{2014 Women in Statistics Conference}. 2014 May 15-17. Cary, NC.
\item {\bf Hicks SC}, Irizarry R. Estimating cell composition of whole blood using differentially methylated regions. Poster presented at: \emph{2013 PQG Conference}. 2013. Nov 14-15. Boston, MA.
\item {\bf Hicks SC}, Plon SE, Kimmel M. postMUT: A Statistical Tool for Combining Predictions of Missense Mutation Functionality using Capture-Recapture Methods. Poster presented at: \emph{63nd Annual Meeting of The American Society of Human Genetics}. 2013. Oct 22-26. Boston, MA.
\item Kimmel M, {\bf Hicks SC}, Plon SE. Applications of Hidden Markov Models with Conditional Emission Probabilities to Identify Regions of Identity-By-Descent in Whole-Exome Sequencing Data. Poster presented at: \emph{63nd Annual Meeting of The American Society of Human Genetics}. 2013. Oct 22-26. Boston, MA.
\item {\bf Hicks SC}, Plon SE, Kimmel M. Capture-Recapture Models for Evaluation of Algorithms Estimating Functionality of Missense Mutations. Poster presented at: \emph{62nd Annual Meeting of The American Society of Human Genetics}. 2012 Nov 6-12. San Francisco, CA. %(Abstract $\#$ 3549F)
\item {\bf Hicks SC}, Plon SE, Kimmel M. Bernoulli mixture models in application of the evaluation of algorithms estimating functionality of missense mutations. Poster presented at: \emph{Beyond The Genome}. 2012 Sept 27-29. Boston, MA.
\item {\bf Hicks SC}, Plon SE, Kimmel M. Bernoulli Mixture Models in Application of the Evaulation of Algorithms Estimating Functionality of Missense Mutations. Poster presented at: \emph{International Conference in Stochastic Processes}. 2012. Aug 21-25. Houston, TX.
\item Saliba J, Trevino LR, Meng Q, Zabriskie R, Powell B, {\bf Hicks S}, Kimmel M, Cheung H, Muzny DM, Reid JG, Wheeler D, Gibbs RA, Plon SE. Functional analysis of genomic variants identified through whole exome sequencing for susceptibility to lymphocytic leukemia. [abstract]. In: Proceedings of the 103rd Annual Meeting of the American Association for Cancer Research. 2012. Mar 31-Apr 4; Chicago, IL. Philadelphia (PA): AACR; Cancer Res 2012;72(8 Suppl):Abstract nr 5113. doi:1538-7445.AM2012-5113.
\item {\bf Hicks SC}, Plon SE, Kimmel M. Using a Second-order Hidden Markov Model to Identify Regions of Identity-By-Descent in Exome Sequencing Data. Poster presented at: \emph{12th International Congress of Human Genetics/61st Annual Meeting of The American Society of Human Genetics}. 2011 Nov 12-15. Montreal, Canada.
\item {\bf Hicks SC}, Plon SE, Wheeler DE, Kimmel, M. Prediction of Missense Mutation Functionality Depends on both the Algorithm and Sequence Alignment Employed. Poster presented at: \emph{60th Annual Meeting of the American Society of Human Genetics}. 2010 Nov 2-6. Washington, D.C.
\item {\bf Hicks SC}, Plon SE, Wheeler DE, Kimmel, M. Prediction of Missense Mutation Functionality Depends on both the Algorithm and Sequence Alignment Employed. Poster presented at: \emph{4th Annual Meeting of the Genomics of Common Diseases}. 2010 Oct 6-9. Houston, TX.
\item Cheung HC, San Lucas F, {\bf Hicks S}, Chang K, Plon SE, Bertuch AA, Ribes-Zamora A. S/T-Q Cluster Domains in Saccharomyces cerevisiae: a bioinformatic census and analysis. Poster presented at: \emph{BioScience Research Collaborative Grand Opening}. 2010 Apr 1. Houston, TX.
\item {\bf Hicks SC}, Plon SE, Wheeler DE, Kimmel, M. Predicting Functionality of Missense Mutations with Varying Levels of Evolutionary Depth. Poster presented at: \emph{Computational \& Theoretical Biology Symposium}. 2009 Dec 4-6. Houston, TX.
\item {\bf Hicks S}, Plon SE, Wheeler DE, Kimmel, M. Predicting Functionality of Missense Mutations with Varying Levels of Evolutionary Depth. Poster presented at: \emph{59th Annual Meeting of the American Society of Human Genetics}. 2009 Oct 20-24. Honolulu, HI.

\ee

\subsection*{Invited Seminars}

\myben{0.3em}

\item 
{\it Scalable statistical methods and software for single-cell data science}. \\ 
Biostatistics Seminar. Department of Biomedical Data Science. Stanford School of Medicine. 2021 Mar 11. Stanford, CA. USA. (Virtual).
\item
{\it More (single-cell) data, more (statistical) problems}. \\  
Stanford Center for Biomedical Informatics Research. Stanford School of Medicine. 2021 Feb 25. Stanford, CA. USA. (Virtual).
\item 
{\it Addressing Open Challenges in Data Science Education}. \\ 
Department of Statistics, University of British Columbia. 2021 Feb 9. Vancouver, BC. Canada. (Virtual).
\item 
{\it Scalable statistical methods and software for single-cell data science}. \\ 
National Cancer Institute (NCI) / Center for Cancer Research (CCR) Bioinformatics Training and Education Program (BTEP) \href{https://btep.ccr.cancer.gov/seminar-series/seminar/}{Distinguished Speakers Seminar Series}. 2021 Jan 28. (Virtual).
\item 
{\it Scalable statistical methods and software for single-cell data science}. \\ 
Department of Bioinformatics and Biostatistics. University of Louisville. 2021 Jan 15. Louisville, KY. USA. (Virtual).
\item 
{\it \href{https://docs.google.com/presentation/d/1DpeB2LgLdzDDobR8_a3QaowRYkW7_OORnhXd-wdYdpg/edit?usp=sharing}{More (single-cell) data, more (statistical) problems}}. \\ 
Human Medical Genetics and Genomics Program, University of Colorado (Anschutz Medical Campus). 2020 Oct 22. Denver, CO. USA. (Virtual).
\item 
{\it \href{https://docs.google.com/presentation/d/1gouLBEOSgtWdnLSjkn1K8H8dWrfJZdwIqXJtAvU1KJg/edit?usp=sharing}{Setting the Stage for Reproducibility in Single-Cell Data Science}}. \\ 
Rigor and Reproducibilty in Cancer Research. Rogel Cancer Center. University of Michigan. 2020 Sept 24. Ann Arbor, MI. USA. (Virtual). 
\item 
{\it \href{https://docs.google.com/presentation/d/1ZSkeK_bnYdVbiqN8gt4gouFeXY91DyKSjI922y3GZFY/edit?usp=sharing}{More (single-cell) data, more (statistical) problems}}. \\ 
Department of Biostatistics, University of North Carolina Gillings School of Public Health. 2020 Feb 13. Chapel Hill, NC. USA. 
\item 
{\it \href{https://docs.google.com/presentation/d/1o5dCD3zYh6hOrbD6TxMeKVNV8oYw-SmH8MTKewGIhB4/edit?usp=sharing}{More (single-cell) data, more (statistical) problems}}. \\ 
Department of Embryology, Carnegie Institution for Science. 2020 Jan 6. Baltimore, MD. USA.
\item 
\href{https://sites.google.com/msdse.org/datascienceleadership2019}{Data Science Leadership Summit}. 2019 Nov 7-9. Santa Fe, NM. USA.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/addressing-open-challenges-in-data-science-education}{Addressing Open Challenges in Genomics and Data Science Education}}. \\ 
Department of Statistics and Data Sciences, Smith College. 2019 Apr 18. Northampton, MA. USA.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/making-data-science-accessible-in-the-johns-hopkins-data-science-lab}{Making data science accessible world-wide in the Johns Hopkins Data Science Lab}}. \\ 
Department of Statistics, University of Connecticut. 2019 Feb 27. Storrs, CT. USA.
\item 
{\it Applications of Latent Variables in Identifying Systematic Errors in Genomics}. \\
Department of Statistics, Rice University. 2019 Feb 11. Houston, TX. USA.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/methylcc-presentation}{Estimating cell type composition in whole blood using differentially methylated regions}}. \\
Department of Statistics, Oregon State University. 2019 Jan 14. Corvallis, OR. USA.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/methylcc-presentation}{Estimating cell type composition in whole blood using differentially methylated regions}}. \\
Department of Biostatistics, The University of Alabama at Birmingham. 2018 Nov 2. Birmingham, AL. USA.
\item 
{\it Technology-independent estimation of cell type composition using differentially methylated regions}. \\
Office of Biostatistics Research at NIH/NHLBI. 2018 Apr 24. Bethesda, MD. USA.
\item 
{\it Setting the Stage for Reproducibility and Replicability in Science}. \\
Department of Biology, Brandeis University. 2017 Mar 22. Waltham, MA, USA.
\item 
{\it \href{https://speakerdeck.com/stephaniehicks/why-statistics-matters-in-the-analysis-of-genomics-data}{Why Statistics Matters in the Analysis of Genomics Data}}. \\ 
Department of Biology, Louisiana State University. 2015 Feb 11. Baton Rouge, LA, USA.

\ee





\ee

\subsection*{Other Meetings and Events}

\mycon{0.3em}

\item CZI Essential Open Source Software (EOSS) Annual Meeting. 2020 Dec 8-10. (Virtual)
\item CZI Seed Network Annual Meeting. 2020 Nov 17-19. (Virtual)
\item {\it \href{https://docs.google.com/presentation/d/1odVZuin9u5iLoW5f3lcjet5WknQr0BwjuH8nrKHY7CM/edit?usp=sharing}{Introduction to GenomicRanges and plyranges}}. \href{https://www.meetup.com/rladies-tunis/events/273485109/}{R-Ladies Tunis}. 2020 Oct 6. (Virtual). \href{https://www.youtube.com/watch?v=TaEsonYBGlE}{Watch on YouTube}.
\item {\it \href{https://docs.google.com/presentation/d/1Qq52SMfRkP_MsvhxqjvJXa-33LXVSmA5ovmnlsyx1iQ/edit?usp=sharing}{Analyzing Genomics Data in R with Bioconductor}}. \href{https://www.meetup.com/rladies-riverside/}{R-Ladies Riverside}. 2020 Jul 22. (Virtual). 
\item Academic Data Science Alliance (ADSA) Data Science Education Special Interest Group (SIG). Presented a talk on \href{https://docs.google.com/presentation/d/10lRcBMdZ_lzWWCW46t1rThJ1kVm7Ip0Yx3UIdicUEAg/edit?usp=sharing} {Addressing Real-World Challenges through Data Science Education}. 2020 Jul 2. Virtual. \href{https://youtu.be/PRSpf1sJsNw}{Watch on YouTube}.
\item {\it Mathematical Frameworks for Integrative Analysis of Emerging Biological Data Types} (\href{http://www.birs.ca/events/2020/5-day-workshops/20w5197}{website}) (attendee and session chair). 2020 Jun 14-19. Banff International Research Station. (Virtual due to COVID-19). 
\item US Bureau of Labor Statistics. 2020 Mar 2. Washington, DC. USA.
\item 
\href{https://normjam.github.io}{NormJam}: A normalization workshop and jamboree for scRNA-seq data. 2019 Nov 19-20. New York City, NY. USA.
\item 
{\it Practical Genomics Workshop} (\href{http://genomics.jhu.edu/workshop.html}{website}). Presented a talk on \href{https://speakerdeck.com/stephaniehicks/why-statistics-matters-in-the-analysis-of-genomics-data}{Why Statistics Matters: Analysis of Genomics Data}. 2019. June 4-7. Baltimore, MD. USA.
\item 
{\it National Human Genome Research Institute’s Genome to Phenotype Strategic Planning Meeting} (\href{https://www.genome.gov/27570372/nhgri-strategic-planning-process-establishing-a-2020-vision-for-genomics/}{website}). 2019 Jan 22-24. Rockville, MD, USA. Three-day workshop led by the NHGRI to discuss research opportunities and barriers in these scientific areas and to consider options for future NHGRI programs to identify paradigm-shifting areas of genomics that will expand the field into new frontiers and enable novel applications to human health and disease.
\item 
{\it 2018 Women in Statistics and Data Science Conference} (\href{https://ww2.amstat.org/meetings/wsds/2018/}{website}). 2018 Oct. Cincinnati, OH, USA. \\
Lead a project on building a children's book to highlight women in Statistics and Data Science.
\item 
{\it 2018 Data Science Innovation Lab: Mathematical Challenges of Single Cell Dynamics} (\href{https://bigdatau.ini.usc.edu/innovationlab2018}{website}). 2018 Jun. Bend, OR. USA. \\
Invited to participate in a five-day workshop with early-career biomedical and quantitative investigators to create collaborations, answering important questions in single cell data.
\item 
{\it Mozilla Open Science Leadership Summit} (\href{https://www.mozillascience.org/open-science-summit-2015}{website}). 2015 Sept. Mozilla, Toronto, Canada. \\
Invited to work with community leaders furthering open practice and open science through creating community events, tools for collaboration and learning resources.
\item 
{\it ROpenSci Unconference} (\href{http://unconf.ropensci.org}{website}). 2015 Mar. GitHub, San Francisco, CA, USA. \\ 
Invited to work with over 40 R enthusiasts from industry, academia, non-profits and government on projects supporting open data, open science and data visualization in R.  \\
Contributed to R-packages including \href{https://github.com/hilaryparker/explainr}{explainr} and \href{https://github.com/hilaryparker/catsplainr}{catsplainr}. 
\ee




% \subsection*{ADDITIONAL INFORMATION}

% \subsection*{Personal statement that synthesizes your research, policy, and practice goals, objectives and impact} 

% [This section allows you to “tell your story” and “connect the dots” – very important, particularly for faculty doing a wide range of tasks that are not captured through traditional “academic metrics”. Keep it concise (no more than half a page)]

% \subsection*{Keywords}
% [list the keywords that best reflect your areas of expertise]

\end{document}


